<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>

        body{
            background-color: purple;
        }

        #container{
            width: 700px;
            background-color: white;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }

        .borda{
            border: 1px solid red;
        }
        
        .estatica { /* Fluxo normal elementos de bloco*/
            position: static;
        }

        .relativa{ /* Fluxo relativo comparação entre margin e position*/
            position: relative;
            /* top: 30px; 
                margin-top: 30px;*/
            left: 30px;
            top: 10px;
        }

        /* .absoluta {
            position: absolute;
            /* top: 60px;
            left: 30px;
            margin: 0; 
        } */

        .fixo {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="fixo" style="background-color: green;">
            <h3>chat</h3>
            <button>Enviar mensagem</button>
        </div>
    
        <h1 class="borda ">Fluxo absoluto</h1>

        <p class="borda absoluta" style="background-color: lightblue;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod at provident ut perspiciatis, cum quasi maiores laboriosam dolore inventore 
            temporibus magni earum quae explicabo nesciunt fugit quisquam suscipit quibusdam odit?
        </p>

        <hr>

        <h1 class="borda">Fluxo relativo</h1>

        <p class="borda relativa" style="background-color: lightgoldenrodyellow;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod at provident ut perspiciatis, cum quasi maiores laboriosam dolore inventore 
            temporibus magni earum quae explicabo nesciunt fugit quisquam suscipit quibusdam odit?
        </p>

        <hr>

        <h1 class="borda estatica">Fluxo normal</h1>

        <p class="borda estatica">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod at provident ut perspiciatis, cum quasi maiores laboriosam dolore inventore 
            temporibus magni earum quae explicabo nesciunt fugit quisquam suscipit quibusdam odit?
        </p>

    </div>
</body>
</html>