<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear</title>
    <style>
        #container {
            border: 1px solid red;
            width: 920px;
            /* height: 400px; */
            margin: 0 auto;
            background-color: orange;
        }
        /* subclasse formatado em display table é o recomendado */
        #container::after{
            content: " ";
            display: table;
            clear: both;
        }
        .caixa {
            background-color: gainsboro;
            width: 280px;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        .rodape{
            background-color: grey;
           
        }
        .limpar{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="caixa">
            <h2>Lorem ipsum dolor sit amet1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing. Lorem, ipsum dolor sit amet consectetur </p>
        </div>
        <div class="caixa">
            <h2>Lorem ipsum dolor sit amet2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Lorem, ipsum dolor sit amet consectetur </p>
        </div>
        <div class="caixa">
            <h2>Lorem ipsum dolor sit amet3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Lorem, ipsum dolor sit amet consectetur </p>
        </div>
        <div class="caixa">
            <h2>Lorem ipsum dolor sit amet3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Lorem, ipsum dolor sit amet consectetur </p>
        </div>
        <div class="caixa">
            <h2>Lorem ipsum dolor sit amet3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Lorem, ipsum dolor sit amet consectetur </p>
        </div>
    </div>
    <div class="rodape">
        <h3>Todos os direitos reservados</h3>
    </div>
</body>
</html>