<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        h1,h2 {
            color: white;
        }
        .container-flex{
            height: 200px;
            width: 200px;
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            /* justify-content: flex-start, flex-end, center, space-between, space-around e envenly 
            o justify serve para alinhar no exio X (esquerda para direita), isso inverte se vc escolhe row ou column*/
            justify-content: center ;

            /* align-items: flex-star, flex-end, center, stretch, baseline;
            serve para alinha usando o eixo Y (cima pra baixo) , isso inverte se vc escolhe row ou column*/
            align-items: center;
            

            /* aling-content serve para agrupar os itens. Comandos: flex-star, flex-end, center, stretch, space-between, space-around e envenly
            usa o eixo Y de padrão. */
            /* É NECESSÁRIO USAR O WRAP!!  */
            /* align-content: center;
            flex-wrap: wrap; */
        }

        .coluna{
            display: flex;
            flex-direction: column;
        }
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;
        }
        .item {
            /* alinhar um item isolado */
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <h1>Display Flex</h1>

    <h2>Row</h2>
    <div class="container-flex">
        <div>01</div>
        <div class="item">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div>01</div>
        <div class="item">02</div>
        <div>03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>