<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flexbox</title>
    <style>
        body {
            background-color: black;
        }
        h1,h2 {
            color: white;
        }
        .container-flex{
            height: 200px;
            /* width: 200px; */
            border: 4px solid red;
            display: flex;
            flex-direction: row;
            justify-content: center ;
            align-items: flex-start;
        }

        .coluna{
            display: flex;
            flex-direction: column;
        }
        .container-flex > div{
            font-size: 2rem;
            color: white;
            padding: 4px;
            margin: 4px;
            border: 4px solid white;
        }
        /* flex-basis muda o tamanho do item isolado */
       .item1, .item3{
        flex-basis: auto;
       }
       .item2{
        flex-basis: 280px;
       }
    </style>
</head>
<body>
    <h1>Display Flex</h1>

    <h2>Row</h2>
    <div class="container-flex">
        <div class="item1">Item teste 01</div>
        <div class="item2" >Item teste 02</div>
        <div class="item3">Item teste 03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>

    <h2>Column</h2>
    <div class="container-flex coluna">
        <div class="item1">Item teste 01</div>
        <div class="item2" >Item teste 02</div>
        <div class="item3">Item teste 03</div>
        <!-- <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div> -->
    </div>
</body>
</html>