<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            /* espaçamento externo */
            padding: 10px;
            
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(3, auto); /* pode ser numerado ou dado nome*/
            row-gap: 20px;
            column-gap: 20px;
        }
        .item1{
            /* grid-column-start : 1
                grid-column-end: 3;
                pode ser escrito
            */
            grid-column: 1/3; /* 1 start e 3 end*/
            grid-row: 1 / 3;

            /* outras versões de escrita:
            grid-column: 1 / span (começa do 1 e expande pro resto)
            grid-row: span 3 (span de expandir e o valor é a linha final) */
        }
        .item5 {
            /* grid-column start (ponto de início)
            grid-column-end (ponto final) */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5; 
            grid-column-start: 2; (faz espaço onde estava, empuirra tudo da esquerda para direta e para baixo)
            
            - pode usar valores negativos (vai ser da dierta pra esquerda e de baixo para cima)
            NÃO É COMUM
            grid-column-start: -1;*/
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .grid > div{
            border: 02px solid red;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
</div>

</body>
</html>