<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            /* espaçamento externo */
            padding: 10px;
            
        }

        .grid{
            /* vh viewport height (aluta total da tela visual)
            vw viewport width (largura total da tela visível) */
            height: 100vh;
            display: grid;
            /* grid-template-columns: 200px 200px 200px;
            grid-template-columns: 40% 100px 33%; 
            grid-template-columns: repeat(2, 20%) 500px; (faz duas de 20% e uma de 500px)
            grid-template-columns: 33% 34% 33%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-columns: repeat(2, 1fr) 2fr; 
            grid-template-columns: 200px 1fr 2fr;
            grid-template-columns: 20% 15% auto auto;*/
            grid-template-columns: repeat(3, auto);

            /* grid-template-rows: 1fr 150px 1fr 300px; 
            grid-template-rows: 1fr 2fr 4fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-rows: 30% 100px 4fr 1fr;*/

            /* espaçamento interno coluna e linha */
            row-gap: 20px;
            column-gap: 10px;
        }
        .grid > div{
            border: 02px solid red;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
</div>

</body>
</html>