<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            /* espaçamento externo */
            padding: 10px;
            
        }

        .grid{
            
            /* height: 100vh; */
            display: grid;
           
            grid-template-columns: repeat(3, auto);

            row-gap: 20px;
            column-gap: 10px;
        }

        .item1 {
            /* 
            ordem fica: grid-row-start/grid-column-start/grid-row-end/grid-colum-end
            
            ex: grid-area: 1 / 1 / 3 / 3
            
            pode usar span geral tbm*/
            grid-area: span 2/ span 2;
        }
        .grid > div{
            border: 02px solid red;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
</div>

</body>
</html>