<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            font-size: 3rem;
            background-color: black;
            color: white;
            margin: 0;
            padding: 10px;
            border: 5px solid blue;
        }

        .grid{
            display: grid;
            /* height: 90vh; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
            row-gap: 20px;
            column-gap: 10px;
            /* o justify e o align vaõ funcionar igual no flexbox 
            no caso de justiy e align itens, ele vai alinhar DENTRO do grid*/
            align-items: stretch; /* eixo vertical */
            justify-items: stretch;  /* eixo horizontal*/
            
        }
        .grid > div{
            border: 02px solid red;
        }
    </style>
</head>
<body>
    
<div class="grid">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
</div>

</body>
</html>