<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Horizontal</title>
    <style>
        #menu ul {
            background-color: #24252a;
            width: 720px;
            padding: 0.5em;
        }

        #menu a {
            display: block;
            text-decoration: none;
            padding: 7px 1.5rem;
            color: white;
            float: left;
            margin: 0 0.5em;
        }
        img {
            margin: 0 8px 0 0;
        }
        #menu li a:hover {
            background-color: #0582ac;
            border-radius: 1.2em;
        }

        #menu li a:active{
            background-color: #7a7a7a;
        }

        #menu ul::after{
            content: " ";
            clear: both;
            display: table;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #home #menu li.home a{
            padding-left: 2rem;
            color: white;
            border-radius: 1em;
            background: purple url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png) no-repeat 1em center;
        }

    </style>
</head>
<body id="home">
    <h1>Menu de navegação horizontal</h1>
    <div id="menu">
        <ul>
            <li class="home">
                <a href="/menu nav/menu-horizontal.html">Home</a>
            </li>
            <li>
                <a href="">Produtos</a>
            </li>
            <li>
                <a href="">Carrinho</a>
            </li>
            <li>
                <a href="">Contato</a>
            </li>
        </ul>
    </div>
    <div>
        <h2>Conteúdo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores nemo obcaecati tenetur? Ipsum voluptatem fugiat quas eius facere, numquam enim inventore velit pariatur ea nesciunt animi necessitatibus optio distinctio?</p>
    </div>
    
</body>
</html>