<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu vertical</title>
    <style>
        #menu, ul {
            background-color: orange;
            width: 200px;
        }
        a {
            display: block;
            text-decoration: none;
            padding: 7px 1.5rem;
            color: black;
            /* background-image: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png);
            background-repeat: no-repeat;
            background-position: 0.5rem center; */
            background: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png) no-repeat 0.5rem center;

        }
        img {
            margin: 0 8px 0 0;
        }
        #menu a:hover {
            background-color: darkorange;
            padding-left: 2rem;
            color: white;
            /* background-image: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png);
            background-repeat: no-repeat;
            background-position: 1.2rem center; */
            background: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png) no-repeat 1.2rem center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            
        }

        ul a:hover{
            background-color: darkorange;
            padding-left: 2rem;
            color: white;
            /* background-image: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png);
            background-repeat: no-repeat;
            background-position: 1.2rem center; */
            background: url(./1b-arquivos-necessarios-barra-navegacao-vertical/seta.png) no-repeat 1.2rem center;
        }
    </style>
</head>
<body>
    <h1>Menu de navegação vertical</h1>
    <div id="menu">
        <a href="">Home</a>
        <a href="">Produtos</a>
        <a href="">Carrinho</a>
        <a href="">Contato</a>
    </div>

    <ul>
        <li>
            <a href="">Home</a>
        </li>
        <li>
            <a href="">Produtos</a>
        </li>
        <li>
            <a href="">Carrinho</a>
        </li>
        <li>
            <a href="">Contato</a>
        </li>
    </ul>
</body>
</html>